# CSI_Number_Sorter

./: .gitignore  CSI_Media_Philip_Mottershesd.sln  CSI_Number_Sorter.sln  DockerFile  README.md
CSI_Media_Philip_Mottershesd/: Program.cs  appsettings.json
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/: CSI_Media_Philip_Mottershesd.csproj  Startup.cs
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/Controllers/: SortedNumbersController.cs
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/Data/: SortedNumbersContext.cs
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/Localization/: SharedResource.cs
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/Migrations/: 20210709094523_InitialCreate.cs  20210709134817_AlterNumberstype2.Designer.cs  20210709134858_AlterNumberstype3.cs  20210710163046_ReCreate.Designer.cs  20210710163046_ReCreate.cs  SortedNumbersContextModelSnapshot.cs
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/Models/: SortNumbers.cs
CSI_Media_Philip_Mottershesd/CSI_Media_Philip_Mottershesd/Properties/: launchSettings.json  serviceDependencies.local.json
CSI_Media_Philip_Mottershesd/Controllers/: HomeController.cs  SortedNumbersController.cs
CSI_Media_Philip_Mottershesd/Data/: SortedNumbersRepository.cs
CSI_Media_Philip_Mottershesd/Migrations/: 20210709094523_InitialCreate.Designer.cs  20210709112146_AlterNumberstype.Designer.cs  20210709112146_AlterNumberstype.cs  20210709134817_AlterNumberstype2.cs  20210709134858_AlterNumberstype3.Designer.cs
CSI_Media_Philip_Mottershesd/Models/: ErrorViewModel.cs  SortNumbers.cs
CSI_Media_Philip_Mottershesd/Properties/: serviceDependencies.json
CSI_Media_Philip_Mottershesd/Resources/Models/: SortedNumbers.Designer.cs
CSI_Media_Philip_Mottershesd/Views/Home/: Index.cshtml
CSI_Media_Philip_Mottershesd/Views/SortedNumbers/: Index.cshtml
CSI_Number_Sorter/: CSI_Number_Sorter.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml
CSI_Number_Sorter/Controllers/: SortedNumbersController.cs
CSI_Number_Sorter/Data/: SortedNumbersContext.cs  SortedNumbersRepository.cs
CSI_Number_Sorter/Migrations/: 20210711161353_Inital.Designer.cs  20210711161353_Inital.cs  20210712100212_IntitalConfig.Designer.cs  20210712100212_IntitalConfig.cs  SortedNumbersContextModelSnapshot.cs
CSI_Number_Sorter/Models/: PaginatedList.cs  SortNumbers.cs
CSI_Number_Sorter/Properties/: launchSettings.json
CSI_Number_Sorter/Resources/Controllers/: SortedNumbersController.resx
CSI_Number_Sorter/Resources/Models/: SortedNumbers.Designer.cs
CSI_Number_Sorter/Resources/Views/Home/: Index.resx
CSI_Number_Sorter/Resources/Views/Shared/: _Layout.resx
CSI_Number_Sorter/Resources/Views/SortedNumbers/: Create.resx  Index.resx
CSI_Number_Sorter/Views/: _ViewImports.cshtml
CSI_Number_Sorter/Views/Home/: Index.cshtml
CSI_Number_Sorter/Views/Shared/: _Layout.cshtml
CSI_Number_Sorter/Views/SortedNumbers/: Create.cshtml  Index.cshtml
CSI_Number_Sorter/wwwroot/css/: site.css
(+11 files in other folders)
